#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/board?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=badboy5604
#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/board?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=badboy5604
#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true

# mybatis
# mybatis.type-aliases-package=com.example.domain.dto
# mybatis.mapper-locations=classpath:mappers/*Mapper.xml
#########################################################

# thymleaf auto restart
spring.thymeleaf.cache=false

# Devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#Gson HTTP Message Converter setting (basic converter = HTTP Message Converter Jackson)
spring.mvc.converters.preferred-json-mapper=gson	#Spring Boot Version >= 2.3.0 RELEASE
# spring.http.converters.preferred-json-mapper=gson	#Spring Boot Version < 2.3.0 RELEASE